# FuncRecyclerView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tinytongtong/funcrecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinytongtong/funcrecyclerview/: MainActivity.java  MultiPageListActivity.java  MyApp.java  PlaceholderViewUtil.java  SimplePageListActivity.java
app/src/main/java/com/tinytongtong/funcrecyclerview/recyclerview/: CommonFuncAdapter.java  CommonFuncItem.java  CommonFuncViewHolder.java  ErrorFuncBean.java  FuncBaseBean.java  FuncConst.java  FuncRecyclerView.java  PageListHelper.java
app/src/main/java/com/tinytongtong/funcrecyclerview/recyclerview/test/: Test1CommonFuncItem.java  Test1FuncBean.java  TestCommonFuncItem.java  TestFuncBean.java
app/src/main/res/drawable/: bg_retry_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_multi_page_list.xml  activity_simple_page_list.xml  adapter_no_more_data.xml  item_list.xml  layout_placeholder_view.xml  layout_placeholder_view_empty.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tinytongtong/funcrecyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
