apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.tinytongtong.funcrecyclerview"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // 注意：分包之后不会有默认的Header和Footer需要手动添加！还是原来的三种方法！
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.0'      //核心必须依赖
    implementation  'com.scwang.smart:refresh-header-classics:2.0.0'    //经典刷新头
    implementation  'com.scwang.smart:refresh-header-radar:2.0.0'       //雷达刷新头
    implementation  'com.scwang.smart:refresh-header-falsify:2.0.0'     //虚拟刷新头
    implementation  'com.scwang.smart:refresh-header-material:2.0.0'    //谷歌刷新头
    implementation  'com.scwang.smart:refresh-header-two-level:2.0.0'   //二级刷新头
    implementation  'com.scwang.smart:refresh-footer-ball:2.0.0'        //球脉冲加载
    implementation  'com.scwang.smart:refresh-footer-classics:2.0.0'    //经典加载

    // https://github.com/the-pig-of-jungle/smart-show
    implementation ('com.github.the-pig-of-jungle.smart-show-support:all:3.0.2')
    //如果会使用到SmartSnackbar模块，需添加design库
    implementation 'com.android.support:design:28.0.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "io.reactivex.rxjava2:rxjava:2.2.17"
}
